html, body {
    font-family: 'roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.navbar {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: black;
    color: white;
    padding: .5em 1em;
}

.nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-logo img {
    max-height: 60px;
    background-color: black;
    border-radius: .5em 0 0 .5em;
    border: solid 2px #DBB900;
    padding: 0 .3em;
}

.nav-logo h3 {
    display: flex;
    align-items: center;
    padding: 0 .5em;
    height: 100%;
    background-color: #DBB900;
    border-radius: 0 .5em .5em 0;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
}

.nav-links li {
    list-style: none;
    color: white;
    margin: 0 2em 0 2em;
    font-weight: bold;
}

.nav-links li:hover {
    text-decoration: underline;
}

.main {
    display: flex;
    flex-grow: 1;
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
}


@media only screen and (max-width: 950px) {
    .navbar {
        grid-template-columns: auto;
    }
    .nav-logo {
        justify-content: center;
    }
}