<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romeu Informática - home</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nav-logo">
        <img src="notebook.png">
        <h3>Romeu Informática</h3>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Produtos</a></li>
        <!-- <li><a href="services.html">Serviços</a></li> -->
      </ul>
      <div class="late-nav"></div>
    </nav>
  </header>
</body>
<main class="main">
  <!-- Informações sobre a loja -->
  <h1 class="page-title">Melhores ofertas do momento</h1>
  <section class="products-section">
    <div class="product-table-container">
      <table class="products-table">
        <tr>
          <td class="product-cell">
            <a
              href="https://www.terabyteshop.com.br/produto/17651/ssd-hikvision-minder-240gb-sata-iii-leitura-530mbs-e-gravacao-400mbs-hs-ssd-minders240g">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-hikvision-minder-240gb-sata-iii-leitura-530mbs-e-gravacao-400mbs-hs-ssd-minders240g_119907.png">
              </div>
              <p class="product-name">SSD Hikvision Minder, 240GB, Sata III, Leitura 530MBs e Gravação 400MBs</p>
              <h3>R$ 89,00</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://www.fastshop.com.br/web/p/d/3001409335_PRD/notebook-samsung-galaxy-book2-intel-core-i3-1215u-windows-11-home-8gb-256gb-ssd-15.6-full-hd-led">
              <div class="product-image">
                <img
                  src="https://images.samsung.com/is/image/samsung/p6pim/br/np550xed-kt4br/gallery/br-galaxy-book2-np550xed-431979-np550xed-kt4br-533925609?$650_519_PNG$">
              </div>
              <p class="product-name">Samsung Galaxy Book2 Intel i3-1215U, 8GB, 256GB SSD, 15.6″ FHD IPS</p>
              <h3>R$ 1.999,20</h3>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </section>
</main>
<footer class="footer">
  <p class="footer-text">Eduardo Romeu Eberts, 2023</p>
</footer>

</html>