<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romeu Informática - produtos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nav-logo">
        <img src="notebook.png">
        <h3>Romeu Informática</h3>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Produtos</a></li>
        <!-- <li><a href="services.html">Serviços</a></li> -->
      </ul>
      <div class="late-nav"></div>
    </nav>
  </header>
</body>
<main class="main">
  <h1 class="page-title">Confira nossos produtos</h1>

  <section class="products-section">

    <h3 class="product-table-title">Armazenamento</h3>
    <div class="product-table-container">
      <table class="products-table">
        <tr>
          <td class="product-cell">
            <a
              href="https://www.terabyteshop.com.br/produto/17651/ssd-hikvision-minder-240gb-sata-iii-leitura-530mbs-e-gravacao-400mbs-hs-ssd-minders240g">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-hikvision-minder-240gb-sata-iii-leitura-530mbs-e-gravacao-400mbs-hs-ssd-minders240g_119907.png">
              </div>
              <p class="product-name">SSD Hikvision Minder, 240GB, Sata III, Leitura 530MBs e Gravação 400MBs</p>
              <h3>R$ 89,00</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://www.terabyteshop.com.br/produto/17653/ssd-hikvision-minder-960gb-sata-iii-leitura-550mbs-e-gravacao-480mbs-hs-ssd-minders960g">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-hikvision-minder-960gb-sata-iii-leitura-550mbs-e-gravacao-480mbs-hs-ssd-minders960g_119912.png">
              </div>
              <p class="product-name">SSD Hikvision Minder, 960GB, Sata III, Leitura 550MBs e Gravação 480MBs</p>
              <h3>R$ 239,99</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://produto.mercadolivre.com.br/MLB-3593154054-ssd-m2-128gb-nvme-patriot-p300-p300p128gm28-_JM">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-patriot-p300-1tb-nvme-leitura-2100mbs-e-gravacao-1650mbs-p300p1tbm28_98379.png">
              </div>
              <p class="product-name">Ssd M2 128gb Nvme Patriot P300 P300p128gm28</p>
              <h3>R$ 122,55</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://www.terabyteshop.com.br/produto/3382/hd-western-digital-caviar-blue-wd10ezex-1tb-7200rpm-64mb-sata-iii">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/hd-western-digital-caviar-blue-wd10ezex-1tb-7200rpm-64mb-sata-iii_23626.png">
              </div>
              <p class="product-name">HD WD Blue 1TB, Sata III, 7200RPM, 64MB, WD10EZEX</p>
              <h3>R$ 239,00</h3>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </section>
  <!-- <section class="products-section">
    <h3 class="product-table-title">GPUs</h3>
    <div class="product-table-container">
      <table class="products-table">
        <tr>
          <td class="product-cell">
            <a
              href="https://www.terabyteshop.com.br/produto/17651/ssd-hikvision-minder-240gb-sata-iii-leitura-530mbs-e-gravacao-400mbs-hs-ssd-minders240g">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-hikvision-minder-240gb-sata-iii-leitura-530mbs-e-gravacao-400mbs-hs-ssd-minders240g_119907.png">
              </div>
              <p class="product-name">SSD Hikvision Minder, 240GB, Sata III, Leitura 530MBs e Gravação 400MBs</p>
              <h3>R$ 89,00</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://produto.mercadolivre.com.br/MLB-3593154054-ssd-m2-128gb-nvme-patriot-p300-p300p128gm28-_JM">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-patriot-p300-1tb-nvme-leitura-2100mbs-e-gravacao-1650mbs-p300p1tbm28_98379.png">
              </div>
              <p class="product-name">Ssd M2 128gb Nvme Patriot P300 P300p128gm28</p>
              <h3>R$ 122,55</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://produto.mercadolivre.com.br/MLB-3593154054-ssd-m2-128gb-nvme-patriot-p300-p300p128gm28-_JM">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-patriot-p300-1tb-nvme-leitura-2100mbs-e-gravacao-1650mbs-p300p1tbm28_98379.png">
              </div>
              <p class="product-name">Ssd M2 128gb Nvme Patriot P300 P300p128gm28</p>
              <h3>R$ 122,55</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://produto.mercadolivre.com.br/MLB-3593154054-ssd-m2-128gb-nvme-patriot-p300-p300p128gm28-_JM">
              <div class="product-image">
                <img
                  src="https://img.terabyteshop.com.br/produto/g/ssd-patriot-p300-1tb-nvme-leitura-2100mbs-e-gravacao-1650mbs-p300p1tbm28_98379.png">
              </div>
              <p class="product-name">Ssd M2 128gb Nvme Patriot P300 P300p128gm28</p>
              <h3>R$ 122,55</h3>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </section> -->
  <section class="products-section">
    <h3 class="product-table-title">Notebooks</h3>
    <div class="product-table-container">
      <table class="products-table">
        <tr>
          <td class="product-cell">
            <a
              href="https://produto.mercadolivre.com.br/MLB-3797878178-notebook-ideapad-3-r7-5700u-8gb-256gb-156-82mf000gbr-cinza-_JM?matt_tool=71235883&forceInApp=true">
              <div class="product-image">
                <img
                  src="https://www.lenovo.com/medias/lenovo-laptop-ideapad-3-gen-6-15-amd-subseries-hero.png?context=bWFzdGVyfHJvb3R8MjM0NDM3fGltYWdlL3BuZ3xoYzQvaDc0LzE0MDgwNDczODU4MDc4LnBuZ3w0NTU3MDkzMDU0NTFkOGE0MWJlZDMxODMzNjQxMWE4ZGVmZjEwM2ZlMmNhYjVhNTZmZWE4NTU2MmEzNTBkYTgw">
              </div>
              <p class="product-name">Notebook Ideapad 3 R7-5700u 8gb 256gb 15'' Cinza</p>
              <h3>R$ 2.339,10</h3>
            </a>
          </td>
          <td class="product-cell">
            <a href="https://www.mercadolivre.com.br/p/MLB19133205?matt_tool=71235883&forceInApp=true">
              <div class="product-image">
                <img
                  src="https://i0.wp.com/parceirosacer.com.br/Conteudos-Especiais/Notebooks/Aspire-5/A514-54-568A/dealer/assets/images/spec-img.png?w=640&ssl=1">
              </div>
              <p class="product-name">Acer A514-54-385s I3 4gb 256gb Ssd 14'' W11</p>
              <h3>R$ 2028,00</h3>
            </a>
          </td>
          <td class="product-cell">
            <a
              href="https://www.fastshop.com.br/web/p/d/3001409335_PRD/notebook-samsung-galaxy-book2-intel-core-i3-1215u-windows-11-home-8gb-256gb-ssd-15.6-full-hd-led">
              <div class="product-image">
                <img
                  src="https://images.samsung.com/is/image/samsung/p6pim/br/np550xed-kt4br/gallery/br-galaxy-book2-np550xed-431979-np550xed-kt4br-533925609?$650_519_PNG$">
              </div>
              <p class="product-name">Samsung Galaxy Book2 Intel i3-1215U, 8GB, 256GB SSD, 15.6″ FHD IPS</p>
              <h3>R$ 1.999,20</h3>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </section>
</main>
<footer class="footer">
  <p class="footer-text">Eduardo Romeu Eberts, 2023</p>
</footer>

</html>