html, body {
    font-family: 'roboto', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    background-color: #EBEBEB;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: black;
    color: white;
    padding: .5em 1em;
}

.nav-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-logo img {
    max-height: 60px;
    background-color: black;
    border-radius: .5em 0 0 .5em;
    border: solid 2px #DBB900;
    padding: 0 .3em;
}

.nav-logo h3 {
    display: flex;
    align-items: center;
    padding: 0 .5em;
    height: 100%;
    background-color: #DBB900;
    border-radius: 0 .5em .5em 0;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
}

.nav-links li {
    list-style: none;
    color: white;
    margin: 0 2em 0 2em;
    font-weight: bold;
}

.nav-links li:hover {
    text-decoration: underline;
}

.main {
    padding: .5em 1em;
    flex-grow: 1;
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
}

.page-title {
    text-align: center;
}

/* Produtos */

.products-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.product-table-title {
    margin: .5em 0;
}

.product-table-container{
    overflow-x: auto;
    max-width: 100%;
}

.products-table {
    border-spacing: .75em;
}

.product-cell {
    transition: .5s all;
    min-width: 150px;
    max-width: 300px;
    padding: .75em;
    background-color: whitesmoke;
    border-radius: 10px;
}

.product-cell:hover {
    background-color: #DBB900;
}

.product-cell a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-image {
    min-height: 200px;
    max-height: 250px;
    max-width: 250px;
}

.product-image img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.product-name {
    text-align: start;
    
}

.product-cell h3 {
    color: #05a400;
    transition: .5s all;
}

.product-cell:hover h3 {
    color: black;
}   

@media only screen and (max-width: 950px) {
    .navbar {
        grid-template-columns: auto;
    }
    .nav-logo {
        justify-content: center;
        max-width: 100vw;
    }
    .nav-links {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .nav-links li {
        text-align: center;
        margin: .5em 0;
    }
}